<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/authFragment">

    <activity
        android:id="@+id/splashActivity"
        android:name="com.app.telemed.SplashActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />

    <fragment
        android:id="@+id/authFragment"
        android:name="com.app.telemed.AuthFragment"
        android:label="auth_fragment"
        tools:layout="@layout/auth_fragment" >

        <action
            android:id="@+id/action_authFragment_to_passwordRecoveryDest"
            app:destination="@id/passwordRecoveryDest"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit"
            app:popUpTo="@id/authFragment" >
        </action>
        <action
            android:id="@+id/toLessons"
            app:launchSingleTop="true"
            app:destination="@id/lessonScheduleFragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
    </fragment>
    <fragment
        android:id="@+id/passwordRecoveryDest"
        android:name="com.app.telemed.PasswordRecoveryFragment"
        android:label="password_recovery_fragment"
        tools:layout="@layout/password_recovery_fragment" >

        <action
            android:id="@+id/action_passwordRecoveryDest_to_passwordLinkSentFragment"
            app:destination="@id/passwordLinkSentFragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popUpTo="@id/authFragment"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
    </fragment>
    <fragment
        android:id="@+id/lessonScheduleFragment"
        android:name="com.app.telemed.LessonScheduleFragment"
        android:label="lesson_schedule_fragment"
        tools:layout="@layout/lesson_schedule_fragment" />
    <fragment
        android:id="@+id/passwordLinkSentFragment"
        android:name="com.app.telemed.PasswordLinkSentFragment"
        android:label="fragment_password_link_sent"
        tools:layout="@layout/fragment_password_link_sent" />
</navigation>