<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu_navigation.xml"
    app:startDestination="@id/lessonScheduleFragment">

    <fragment
        android:id="@+id/lessonScheduleFragment"
        android:name="com.app.telemed.fragments.ScheduleFragment"
        android:label="schedule_fragment"
        tools:layout="@layout/schedule_fragment">
        <action
            android:id="@+id/schedule_to_day_schedule"
            app:destination="@id/dayScheduleFragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit"
            app:popUpTo="@id/lessonScheduleFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.app.telemed.fragments.ProfileFragment"
        android:label="profile_fragment"
        tools:layout="@layout/profile_fragment" />
    <fragment
        android:id="@+id/lessonFragment"
        android:name="com.app.telemed.fragments.LessonFragment"
        android:label="lesson_fragment"
        tools:layout="@layout/lesson_fragment" />
    <action
        android:id="@+id/action_global_lessonFragment"
        app:destination="@id/lessonFragment"
        app:enterAnim="@anim/fragment_close_enter"
        app:exitAnim="@anim/fragment_close_exit"
        app:popUpTo="@id/lessonFragment"
        />
    <action
        android:id="@+id/action_global_scheduleFragment"
        app:destination="@id/lessonScheduleFragment"
        app:enterAnim="@anim/fragment_close_enter"
        app:exitAnim="@anim/fragment_close_exit"
        app:launchSingleTop="false"
        app:popEnterAnim="@anim/fragment_close_enter"
        app:popExitAnim="@anim/fragment_close_exit"
        app:popUpTo="@id/lessonScheduleFragment" />

    <action
        android:id="@+id/action_global_scheduleFragment_navigation"
        app:destination="@id/lessonScheduleFragment"
        app:enterAnim="@anim/fragment_close_enter"
        app:exitAnim="@anim/fragment_close_exit"
        app:launchSingleTop="false"
        app:popEnterAnim="@anim/fragment_close_enter"
        app:popExitAnim="@anim/fragment_close_exit"
        app:popUpTo="@id/menu_navigation.xml"
        app:popUpToInclusive="true"/>
    <action
        android:id="@+id/action_global_profileFragment"
        app:destination="@id/profileFragment"
        app:enterAnim="@anim/fragment_close_enter"
        app:exitAnim="@anim/fragment_close_exit"
        app:popEnterAnim="@anim/fragment_close_enter"
        app:popExitAnim="@anim/fragment_close_exit"
        app:popUpTo="@id/profileFragment" />
    <fragment
        android:id="@+id/dayScheduleFragment"
        android:name="com.app.telemed.DayScheduleFragment"
        android:label="day_schedule_fragment"
        tools:layout="@layout/day_schedule_fragment" >
        <action
            android:id="@+id/action_dayScheduleFragment_to_lessonInfoFragment"
            app:destination="@id/lessonInfoFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popUpTo="@id/dayScheduleFragment"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/lessonInfoFragment"
        android:name="com.app.telemed.LessonInfoFragment"
        android:label="lesson_info_fragment"
        tools:layout="@layout/lesson_info_fragment" />
    <fragment
        android:id="@+id/lessonInProgressFragment"
        android:name="com.app.telemed.LessonInProgressFragment"
        android:label="lesson_in_progress_fragment"
        tools:layout="@layout/lesson_in_progress_fragment" >
    </fragment>
    <action
        android:id="@+id/action_global_lessonInProgressFragment"
        app:destination="@id/lessonInProgressFragment"
        app:enterAnim="@anim/fragment_close_enter"
        app:exitAnim="@anim/fragment_close_exit"
        app:popEnterAnim="@anim/fragment_close_enter"
        app:popExitAnim="@anim/fragment_close_exit"
        app:popUpTo="@id/lessonFragment" />
    <fragment
        android:id="@+id/lessonQuesteningFragment"
        android:name="com.app.telemed.LessonQuestioningFragment"
        android:label="lesson_questening_fragment"
        tools:layout="@layout/lesson_questening_fragment" >
        <action
            android:id="@+id/action_lessonQuesteningFragment_to_firstQuestionFragment"
            app:destination="@id/firstQuestionFragment"
            app:popUpTo="@id/lessonQuesteningFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_lessonQuesteningFragment"
        app:destination="@id/lessonQuesteningFragment"
        app:enterAnim="@anim/fragment_open_enter"
        app:exitAnim="@anim/fragment_open_exit"
        app:popUpTo="@id/menu_navigation.xml"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@animator/nav_default_pop_enter_anim" />
    <fragment
        android:id="@+id/firstQuestionFragment"
        android:name="com.app.telemed.FirstQuestionFragment"
        android:label="first_question_fragment"
        tools:layout="@layout/first_question_fragment" />
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.app.telemed.SecondFragment"
        android:label="second_fragment"
        tools:layout="@layout/second_fragment" />
    <fragment
        android:id="@+id/thirdQuestionFragment"
        android:name="com.app.telemed.ThirdQuestionFragment"
        android:label="third_question_fragment"
        tools:layout="@layout/third_question_fragment" />
    <fragment
        android:id="@+id/endOfQuestioningFragment"
        android:name="com.app.telemed.EndOfQuestioningFragment"
        android:label="end_of_questioning_fragment"
        tools:layout="@layout/end_of_questioning_fragment" />
    <action
        android:id="@+id/action_global_firstQuestionFragment"
        app:destination="@id/firstQuestionFragment" />
    <action
        android:id="@+id/action_global_secondFragment"
        app:destination="@id/secondFragment" />
    <action
        android:id="@+id/action_global_thirdQuestionFragment"
        app:destination="@id/thirdQuestionFragment" />
    <action
        android:id="@+id/action_global_endOfQuestioningFragment"
        app:destination="@id/endOfQuestioningFragment" />
</navigation>