<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_navegation.xml"
    app:startDestination="@id/loadingFragment">

    <fragment
        android:id="@+id/commentListFragment"
        android:name="com.app.telemed.CommentListFragment"
        android:label="comment_list_fragment"
        tools:layout="@layout/comment_list_fragment" />
    <action
        android:id="@+id/action_global_commentListFragment"
        app:destination="@id/commentListFragment"
        app:popUpTo="@id/profile_navegation.xml" />
    <fragment
        android:id="@+id/loadingFragment"
        android:name="com.app.telemed.LoadingFragment"
        android:label="fragment_loading"
        tools:layout="@layout/fragment_loading" />
    <fragment
        android:id="@+id/commonDataFragment2"
        android:name="com.app.telemed.CommonDataFragment"
        android:label="common_data_fragment"
        tools:layout="@layout/common_data_fragment" />
    <action
        android:id="@+id/action_global_commonDataFragment2"
        app:destination="@id/commonDataFragment2" />
    <fragment
        android:id="@+id/promocodeFragment"
        android:name="com.app.telemed.PromocodeFragment"
        android:label="promocode_fragment"
        tools:layout="@layout/promocode_fragment" />
    <action
        android:id="@+id/action_global_promocodeFragment"
        app:destination="@id/promocodeFragment" />
</navigation>