<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_navegation.xml"
    app:startDestination="@id/commentListFragment">

    <fragment
        android:id="@+id/commentListFragment"
        android:name="com.app.telemed.CommentListFragment"
        android:label="comment_list_fragment"
        tools:layout="@layout/comment_list_fragment" />
    <action
        android:id="@+id/action_global_commentListFragment"
        app:destination="@id/commentListFragment"
        app:popUpTo="@id/profile_navegation.xml" />
</navigation>