<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.LessonQuestioningFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="10dp"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/back_drawable" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/question_num"
        style="@style/BlackText16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/question_number"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout2"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/mark"
        style="@style/BlackText16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_22sdp"
        android:text="@string/question_number"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/seekBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/seekBar"
        app:layout_constraintTop_toTopOf="@+id/question_subtitle"
        app:layout_constraintVertical_bias="1" />

    <TextView
        android:id="@+id/mark_text"
        style="@style/GrayText12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:text="@string/mark_text"
        app:layout_constraintBottom_toTopOf="@+id/mark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/seekBar"
        app:layout_constraintTop_toTopOf="@+id/question_subtitle"
        app:layout_constraintVertical_bias="1" />

    <TextView
        android:id="@+id/question_title"
        style="@style/BlackText20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_32sdp"
        android:text="@string/question_number"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
        app:layout_constraintVertical_bias="0" />

    <TextView
        android:id="@+id/question_subtitle"
        style="@style/BlackText16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:text="@string/question_subtitle_text"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question_title"
        app:layout_constraintVertical_bias="0" />

    <Button
        android:id="@+id/to_questions"
        style="@style/ButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:text="@string/to_next_question"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_edit_text"
        app:layout_constraintVertical_bias="0" />

    <TextView
        android:id="@+id/text_1"
        style="@style/GrayText12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/bar_1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/bar_1"
        app:layout_constraintTop_toBottomOf="@+id/seekBar"
        app:layout_constraintVertical_bias="0" />

    <TextView
        android:id="@+id/text_2"
        style="@style/GrayText12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/bar_2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/bar_2"
        app:layout_constraintTop_toBottomOf="@+id/seekBar"
        app:layout_constraintVertical_bias="0" />

    <TextView
        android:id="@+id/text_3"
        style="@style/GrayText12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/bar_3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/bar_3"
        app:layout_constraintTop_toBottomOf="@+id/seekBar"
        app:layout_constraintVertical_bias="0" />

    <TextView
        android:id="@+id/text_4"
        style="@style/GrayText12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/bar_4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/bar_4"
        app:layout_constraintTop_toBottomOf="@+id/seekBar"
        app:layout_constraintVertical_bias="0" />

    <TextView
        android:id="@+id/text_5"
        style="@style/GrayText12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/bar_6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/bar_6"
        app:layout_constraintTop_toBottomOf="@+id/seekBar"
        app:layout_constraintVertical_bias="0" />

    <TextView
        android:id="@+id/text_6"
        style="@style/GrayText12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/bar_7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/bar_7"
        app:layout_constraintTop_toBottomOf="@+id/seekBar"
        app:layout_constraintVertical_bias="0" />

    <TextView
        android:id="@+id/text_7"
        style="@style/GrayText12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/bar_9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/bar_9"
        app:layout_constraintTop_toBottomOf="@+id/seekBar"
        app:layout_constraintVertical_bias="0" />

    <TextView
        android:id="@+id/text_8"
        style="@style/GrayText12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/bar_10"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/bar_10"
        app:layout_constraintTop_toBottomOf="@+id/seekBar"
        app:layout_constraintVertical_bias="0" />

    <TextView
        android:id="@+id/text_9"
        style="@style/GrayText12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/bar_11"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/bar_11"
        app:layout_constraintTop_toBottomOf="@+id/seekBar"
        app:layout_constraintVertical_bias="0" />

    <TextView
        android:id="@+id/text_10"
        style="@style/GrayText12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/bar_12"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/bar_12"
        app:layout_constraintTop_toBottomOf="@+id/seekBar"
        app:layout_constraintVertical_bias="0" />

    <TextView
        android:id="@+id/text_11"
        style="@style/GrayText12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/bar_13"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/bar_13"
        app:layout_constraintTop_toBottomOf="@+id/seekBar"
        app:layout_constraintVertical_bias="0" />

    <ImageView
        android:id="@+id/bar_1"
        android:layout_width="@dimen/_3sdp"
        android:layout_height="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_9sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:src="@drawable/small_rect_drawable"
        app:layout_constraintBottom_toBottomOf="@+id/seekBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/seekBar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1" />

    <ImageView
        android:id="@+id/bar_3"
        android:layout_width="@dimen/_3sdp"
        android:layout_height="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_23sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:src="@drawable/small_rect_drawable"
        app:layout_constraintBottom_toBottomOf="@+id/seekBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/bar_2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1" />

    <ImageView
        android:id="@+id/bar_2"
        android:layout_width="@dimen/_3sdp"
        android:layout_height="@dimen/_17sdp"
        android:layout_marginStart="@dimen/_36sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:src="@drawable/medium_rect_drawable"
        app:layout_constraintBottom_toBottomOf="@+id/seekBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/seekBar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1" />

    <ImageView
        android:id="@+id/bar_4"
        android:layout_width="@dimen/_3sdp"
        android:layout_height="@dimen/_17sdp"
        android:layout_marginStart="@dimen/_23sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:src="@drawable/medium_rect_drawable"
        app:layout_constraintBottom_toBottomOf="@+id/seekBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/bar_3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1" />

    <ImageView
        android:id="@+id/bar_6"
        android:layout_width="@dimen/_3sdp"
        android:layout_height="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_23sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:src="@drawable/small_rect_drawable"
        app:layout_constraintBottom_toBottomOf="@+id/seekBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/bar_4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1" />

    <ImageView
        android:id="@+id/bar_7"
        android:layout_width="@dimen/_3sdp"
        android:layout_height="@dimen/_17sdp"
        android:layout_marginStart="@dimen/_23sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:src="@drawable/medium_rect_drawable"
        app:layout_constraintBottom_toBottomOf="@+id/seekBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/bar_6"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1" />

    <ImageView
        android:id="@+id/bar_10"
        android:layout_width="@dimen/_3sdp"
        android:layout_height="@dimen/_17sdp"
        android:layout_marginStart="@dimen/_23sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:src="@drawable/medium_rect_drawable"
        app:layout_constraintBottom_toBottomOf="@+id/seekBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/bar_9"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1" />

    <ImageView
        android:id="@+id/bar_11"
        android:layout_width="@dimen/_3sdp"
        android:layout_height="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_23sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:src="@drawable/small_rect_drawable"
        app:layout_constraintBottom_toBottomOf="@+id/seekBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/bar_10"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1" />

    <ImageView
        android:id="@+id/bar_12"
        android:layout_width="@dimen/_3sdp"
        android:layout_height="@dimen/_17sdp"
        android:layout_marginStart="@dimen/_23sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:src="@drawable/medium_rect_drawable"
        app:layout_constraintBottom_toBottomOf="@+id/seekBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/bar_11"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1" />

    <ImageView
        android:id="@+id/bar_13"
        android:layout_width="@dimen/_3sdp"
        android:layout_height="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_23sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:src="@drawable/small_rect_drawable"
        app:layout_constraintBottom_toBottomOf="@+id/seekBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/bar_12"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1" />

    <ImageView
        android:id="@+id/bar_9"
        android:layout_width="@dimen/_3sdp"
        android:layout_height="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_23sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:src="@drawable/small_rect_drawable"
        app:layout_constraintBottom_toBottomOf="@+id/seekBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/bar_7"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="@dimen/_281sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_74sdp"
        android:maxHeight="@dimen/_3sdp"
        android:minHeight="@dimen/_3sdp"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:progress="0"
        android:progressDrawable="@drawable/progress_drawable"
        android:stepSize="10"
        android:thumb="@drawable/thumb_dr"
        app:haloRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question_subtitle"
        app:layout_constraintVertical_bias="0"
        app:thumbRadius="@dimen/_5sdp" />
</androidx.constraintlayout.widget.ConstraintLayout>